DATABASE_URL=postgresql://user:password@db:5432/urls
GITHUB_CLIENT_ID==Ov23liixWtx9ed2OKOUc
GITHUB_CLIENT_SECRET=efd77acbb84c32d8fa650d58e1857384fb17f69e
OAUTH_REDIRECT_URI=http://localhost:8000/auth/callback
SECRET_KEY=9fba9fc1f81a626797f16ad0ffa9fb01edfb3163ed45646f20148641dc530104
CALLBACK_URL=http://localhost:8000/auth/callback
